{
  "originHash" : "bc12c7c8f6e221657b0aca320ad7d612a2c79bce8eaa8e1d451463ef52688802",
  "pins" : [
    {
      "identity" : "ios-snapshot-test-case",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uber/ios-snapshot-test-case.git",
      "state" : {
        "revision" : "7b10770333a961be6e5a41c9ce04b8c6d3990126",
        "version" : "8.0.0"
      }
    },
    {
      "identity" : "paralayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/square/Paralayout.git",
      "state" : {
        "revision" : "ce04c4d677fb00bda5669ed53a891aef354c48dd",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "swift-custom-dump",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-custom-dump",
      "state" : {
        "revision" : "93a8aa4937030b606de42f44b17870249f49af0b",
        "version" : "1.3.4"
      }
    },
    {
      "identity" : "swift-snapshot-testing",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-snapshot-testing.git",
      "state" : {
        "revision" : "a8b7c5e0ed33d8ab8887d1654d9b59f2cbad529b",
        "version" : "1.18.7"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-syntax",
      "state" : {
        "revision" : "4799286537280063c85a32f09884cfbca301b1a1",
        "version" : "602.0.0"
      }
    },
    {
      "identity" : "xctest-dynamic-overlay",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/xctest-dynamic-overlay",
      "state" : {
        "revision" : "34e463e98ab8541c604af706c99bed7160f5ec70",
        "version" : "1.8.1"
      }
    }
  ],
  "version" : 3
}
